# maui

./: .gitignore  .project  README.md  changes-report.html  clean.sh  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  examples.html  explanation.html  index.html  integration-test-example-1.html  integration-test-example.html  integration.html  issue-tracking.html  it-example-1.html  it-example-container.html  it-example-interface.html  it-example-multiple-times.html  it-example.html  license.html  mail-lists.html  maui-0.1-SNAPSHOT-src.tar.bz2  maui-examples-0.1-SNAPSHOT-src.tar.bz2  maui.fo  modules.html  mp-it-example.html  mp-it-source-example.html  overview-integration-test.html  overview-mp-it.html  overview-unit-test.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  (+10 more)
examples/: README  pom.xml
examples/it-example/: pom.xml
examples/it-example-1/: pom.xml
examples/it-test-example-1/src/it/java/com/soebes/training/maven/simple/: BitMaskIT.java
examples/it-test-example/src/test/java/com/soebes/training/maven/simple/: BitMaskTest.java
examples/mp-it-1/: pom.xml
examples/mp-it-1/src/it/basicTransitiveTest/: pom.xml  verify.bsh
examples/mp-it-1/src/it/basicVerboseTest/: pom.xml
examples/mp-it-1/src/main/java/com/soebes/maven/plugins/mlv/: IntegrationTestMojo.java
examples/mp-it-2/: pom.xml
examples/mp-it-2/src/it/: settings.xml
examples/mp-it-2/src/it/basicTransitiveTest/: pom.xml
examples/mp-it-2/src/main/java/com/soebes/maven/plugins/mlv/: IntegrationTestMojo.java
examples/mp-it-ex/: pom.xml
examples/mp-it-ex/src/it/basicTransitiveTest/: verify.bsh
examples/mp-it-no-profile/: pom.xml
examples/mp-it-no-profile/src/it/basicTest/: verify.bsh
examples/mp-it-no-profile/src/main/java/com/soebes/maven/plugins/mlv/: IntegrationTestMojo.java
examples/src/main/resources/mp-it-1/: pom.xml
examples/src/main/resources/mp-it-2/: .gitignore
examples/src/main/resources/mp-it-2/src/it/basicVerboseTest/: verify.bsh
examples/src/main/resources/ut-example-interface/interface-impl-a/src/main/java/com/soebes/training/module/ut/: ImplementationA.java
examples/src/main/resources/ut-example-interface/interface-impl-b/src/test/java/com/soebes/training/module/ut/: ImplementationBUnitTest.java
examples/unit-test-example/: pom.xml
examples/ut-example-interface/interface-impl-a/src/test/java/com/soebes/training/module/ut/: ImplementationAUnitTest.java
examples/ut-example-interface/interface-impl-b/src/main/java/com/soebes/training/module/ut/: ImplementationB.java
examples/ut-example-interface/interface-test/: pom.xml
examples/ut-example-multiple-usages/: pom.xml
examples/ut-example-multiple-usages/impl-a/: pom.xml
examples/ut-example-multiple-usages/impl-b/: pom.xml
examples/ut-example-multiple-usages/interface/: pom.xml
examples/ut-example-multiple-usages/test/: pom.xml
maui/: dependencies.html  distribution-management.html  explanation.html  integration.html  it-example-1.html  it-example-container.html  it-example-multiple-times.html  it-example.html  license.html  maui-0.1-SNAPSHOT-src.tar.bz2  (+7 more)
parent/: pom.xml
src/main/resources/g-ut-example/: pom.xml
src/main/resources/g-ut-example/src/test/groovy/com/soebes/training/maven/simple/: GBitMaskTest.groovy
src/main/resources/it-example-1/: pom.xml
src/main/resources/it-example-1/src/it/java/com/soebes/maui/it/: BitMaskIT.java
src/main/resources/it-example-1/src/test/java/com/soebes/maui/it/: BitMaskTest.java
src/main/resources/it-example-container/: pom.xml
src/main/resources/it-example-container-selenium/mod-it/: pom.xml
src/main/resources/it-example-container-selenium/mod-it/src/test/java/com/soebes/maui/it/selenium/: FirstPageBase.java  PageBase.java  PageFirstIT.java
src/main/resources/it-example-container/mod-api/: pom.xml
src/main/resources/it-example-container/mod-it/: pom.xml
src/main/resources/it-example-container/mod-it/src/test/java/com/soebes/maui/it/c/: ContainerIT.java
src/main/resources/it-example-container/mod-war/: pom.xml
src/main/resources/it-report-example-cc/: pom.xml
src/main/resources/mp-it-2/src/it/basicTransitiveTest/: pom.xml  verify.bsh
src/main/resources/mp-it-no-profile/src/it/basicTest/: pom.xml
src/main/resources/test-x/: pom.xml
src/main/resources/ut-example/: pom.xml
src/main/resources/ut-example-cc/: pom.xml
src/main/resources/ut-example-cc/src/main/java/com/soebes/training/maven/simple/: BitMask2.java
src/main/resources/ut-example-cc/src/site/: site.xml
src/main/resources/ut-example-cc/src/test/java/com/soebes/training/maven/simple/: BitMask2Test.java
src/main/resources/ut-example-interface/: pom.xml
src/main/resources/ut-example-interface/interface-impl-a/: pom.xml
src/main/resources/ut-example-interface/interface-impl-a/src/main/java/com/soebes/maui/ut/inter/: ImplementationA.java
src/main/resources/ut-example-interface/interface-impl-a/src/test/java/com/soebes/maui/ut/inter/: ImplementationAUnitTest.java
src/main/resources/ut-example-interface/interface-impl-b/: pom.xml
src/main/resources/ut-example-interface/interface-impl-b/src/test/java/com/soebes/maui/ut/inter/: ImplementationBUnitTest.java
src/main/resources/ut-example-interface/interface-interface/: pom.xml
src/main/resources/ut-example-interface/interface-interface/src/main/java/com/soebes/maui/ut/inter/: IFunction.java
src/main/resources/ut-example-interface/interface-test/: pom.xml
src/main/resources/ut-example-interface/interface-test/src/test/java/com/soebes/maui/ut/inter/: ImplementationUnitTest.java
src/main/resources/ut-example-mu/: pom.xml
src/main/resources/ut-example-multi-module-common/: pom.xml
src/main/resources/ut-example-multi-module-common/mod1/: pom.xml
src/main/resources/ut-example-multi-module-common/mod2/: pom.xml
src/main/resources/ut-example-multi-module-common/mod2/src/test/java/com/soebes/training/maven/simple/: BitMaskTest.java
(+91 files in other folders)
