<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>0.6.4</version>
  </parent>

  <groupId>com.soebes.maven.guide</groupId>
  <artifactId>maui</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MaUI Test Guide</name>
  <description>Maven Unit and Integration Test Guide (MaUI Test Guide)</description>
  <url>http://khmarbaise.github.com/maui/</url>
  <inceptionYear>2010</inceptionYear>

  <organization>
    <name>SoftwareEntwicklung Beratung Schulung</name>
    <url>http://www.soebes.de</url>
  </organization>


  <developers>
    <developer>
      <id>kama</id>
      <name>Karl Heinz Marbaise</name>
      <email>sapm@soebes.de</email>
      <roles>
        <role>Lead</role>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>default</system>
    <url>https://github.com/khmarbaise/maui/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <dependencies>
          <dependency>
            <groupId>docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
              <xincludeSupported>true</xincludeSupported>
              <includes>maui.xml</includes>
              <foCustomization>src/docbkx/fopdf.xsl</foCustomization>
              <targetDirectory>${project.build.directory}/site/</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assemblies/src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>pre-site</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>site</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>maui</artifactId>
                  <version>${project.version}</version>
                  <classifier>src</classifier>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/site/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>maui</artifactId>
                  <version>${project.version}</version>
                  <classifier>src</classifier>
                  <type>tar.bz2</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/site/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>maui</artifactId>
                  <version>${project.version}</version>
                  <classifier>src</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/site/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!-- 
      <plugin>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-maven-plugin</artifactId>
        <version>1.1.4</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>render-books</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <books>
            <book>
              <directory>src/site/apt</directory>
              <descriptor>src/site/mauiguide.xml</descriptor>
              <formats>
                <format>
                  <id>latex</id>
                </format>
              </formats>
            </book>
          </books>
        </configuration>
      </plugin>
     -->

      <plugin>
        <groupId>org.tinyjee.dim</groupId>
        <artifactId>doxia-include-macro</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>initialize-doxia-include-macro</id>
            <phase>pre-site</phase>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.4</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.8</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <debug>false</debug>
          <projectsDirectory>src/main/resources</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>ut-example/pom.xml</pomInclude>
            <pomInclude>ut-example-1/pom.xml</pomInclude>
            <pomInclude>it-example/pom.xml</pomInclude>
            <pomInclude>it-example-1/pom.xml</pomInclude>
          </pomIncludes>
          <pomExcludes>
            <!--  Currentyl not working -->
            <pomExclude>ut-example-withcopy/pom.xml</pomExclude>
          </pomExcludes>
          <preBuildHookScript>setup</preBuildHookScript>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <settingsFile>src/main/resources/settings.xml</settingsFile>
          <goals>
            <goal>clean</goal>
            <goal>test</goal>
          </goals>
          <phase>pre-site</phase>
        </configuration>
        <executions>
          <execution>
            <id>pre-site</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:git://github.com:khmarbaise/maui.git</developerConnection>
    <connection>scm:git:git://github.com/khmarbaise/maui.git</connection>
    <url>https://github.com/khmarbaise/maui</url>
  </scm>

  <profiles>
    <profile>
      <!--
        mvn -Pgithub site
        will deploy the site to github site.
       -->
      <id>github</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.9</version>
            <configuration>
              <message>Creating site for ${project.version}</message>
              <server>github</server>
              <override>true</override>
              <includeAttached>true</includeAttached>
              <server>github</server>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.vesion}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>1.1</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${maven-site-plugin.version}</version>
              <dependencies>
                        <!-- additional dependencies required by "source-class" implementations are added here -->
                <dependency>
                  <groupId>org.tinyjee.dim</groupId>
                  <artifactId>doxia-include-macro</artifactId>
                  <version>1.1</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
              <!-- additional dependencies required by "source-class" implementations are added here -->
              <dependency>
                <groupId>org.tinyjee.dim</groupId>
                <artifactId>doxia-include-macro</artifactId>
                <version>1.1</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven-changes-plugin.version}</version>
        <configuration>
          <issueLinkTemplatePerSystem>
            <default>https://github.com/khmarbaise/maui/issues/%ISSUE%</default>
          </issueLinkTemplatePerSystem>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
