~~
~~ The Maven Unit Integration Test Guide (MaUI for short)
~~
~~ Copyright (c) 2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2011 by Karl Heinz Marbaise
~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 ------
 Explanation
 ------
 Karl Heinz Marbaise
 ------
 1. April 2011
 ------

Explanation

* In Module / Separate Module for Integration Test

  We distinguish between so called <in Module> integration tests and <separated module> integration tests.
  The <in module> means to have the integration tests within the same module which contains the unit tests.
  This approach is usually used if you a only a single module.


* Unit Tests

  Using classes from an other module within the current unit tests.
  Execution of unit tests within a test-jar.jar file (currently not supported by surefire plugin).

  []

