~~
~~ The Maven Unit Integration Test Guide (MaUI for short)
~~
~~ Copyright (c) 2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2011 by Karl Heinz Marbaise
~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 ------
 Introduction
 ------
 Karl Heinz Marbaise
 ------
 1. April 2011
 ------

Overview

  This is the The Maven Unit and Integration Test Guide (MaUI Test Guide) which
  describes the different option how to unit- and integration testing with 
  {{{http://maven.apache.org}Maven}} in different situations. For exmaple if
  you are writing a Maven Plugin or just developing different other modules.

  This is no plugin or development project is is just a guide how to unit 
  and or integration tests in relationship with {{{http://maven.apache.org}Maven}}.

* Prerequisites

  This guides requires that you already know Maven and it's
  {{{http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html}life-cycles}}
  etc. It will not explain how to configure a Maven Plugin etc.

  If you don't know {{{http://maven.apache.org}Maven}} or it's basic usage i recommend you to read
  {{{http://www.sonatype.com/books/mvnref-book/reference/public-book.html}Maven: The Complete Reference}}
  or
  {{{http://www.sonatype.com/books/mvnex-book/reference/public-book.html}Maven by Example}} or
  other sources.

* Definition of Terms

  We distinguish between a so called <in Module> integration tests and a <separated module> integration tests.
  The <in module> means to have the integration tests within the same module which contains the unit tests and
  your production code <<<src/main/java>>>. This approach is usually used if you have only a single module.

  The <separated module> integration is mostly used if you have already a multiple module build. The result will
  be to have a supplemental module which contains the integration tests only.

* Overview

  This guide is separated into three chapters where the first is about
  {{{./overview-unit-test.html}Unit Testing with Maven}}, the second about
  {{{./overview-integration-test.html}Integration Testing with Maven}} and
  the last one is {{{./overview-mp-it.html}Maven Plugin Integration Testing}}.

  []
