~~
~~ The Maven Unit Integration Test Guide (MaUI for short)
~~
~~ Copyright (c) 2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2011 by Karl Heinz Marbaise
~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 ------
 In Module Integration Test Example
 ------
 Karl Heinz Marbaise
 ------
 1. April 2011
 ------

In Module Integration Test Example

  If you like to get your integration tests running you have to follow the
  {{{http://maven.apache.org/plugins/maven-failsafe-plugin/integration-test-mojo.html#includes}naming conventions}}
  which are defined by the {{{http://maven.apache.org/plugins/maven-failsafe-plugin/}Maven Failsafe Plugin}}.

  We have now changed the contents of {{{./ut-example.html}our simple unit test project}} and added a supplemental
  class <<<BitMaskIT.java>>> which obviously is the integration test and
  follows the above naming conventions.

  In this case we have put the integration test in parallel to the usual
  unit test class. This is usually only reasonable if you have a single module.

+--------
.
|-- pom.xml
`-- src
    |-- main
    |   `-- java
    |       `-- com
    |           `-- soebes
    |               `-- maui
    |                   `-- it
    |                       `-- BitMask.java
    `-- test
        `-- java
            `-- com
                `-- soebes
                    `-- maui
                        `-- it
                            |-- BitMaskIT.java
                            `-- BitMaskTest.java
+--------


  The <<<pom.xml>>> for the integration test example has one particular
  enhancement in comparsion to the {{{./ut-example.html}original unit test example}}.
  The Maven Failsafe Plugin has been bound to the <<<integration-test>>>
  phase with its <<<integration-test>>> goal and the <<<verify>>> goal of the plugin
  has been bound to the <<<verify>>>
  {{{http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html}life-cycle-phase}}
  of Maven.

+--------
<project ...>
  [...]
  <build>
      [...]
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      [...]
  </build>
  [...]
</project>

+--------

  If you like to execute the integration tests as well as the unit tests you
  can simply call <<<mvn verify>>> which includes the <<<package>>> phase and
  of course the <<<integration-test>>> phase. The Maven Failsafe Plugin will
  be called after the unit test and will execute the integration test in the
  <<<BitMaskIT.java>>> class.

+--------
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building MaUI Test Guide :: Integration Test Example 0.1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ it-test-example ---
[INFO]
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ it-test-example ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /examples/it-example/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ it-test-example ---
[INFO] Compiling 1 source file to /examples/it-example/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ it-test-example ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /examples/it-example/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ it-test-example ---
[INFO] Compiling 2 source files to /examples/it-example/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ it-test-example ---
[INFO] Surefire report directory: /examples/it-example/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.soebes.maui.it.BitMaskTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 sec

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ it-test-example ---
[INFO] Building jar: /examples/it-example/target/it-test-example-0.1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-failsafe-plugin:2.8:integration-test (integration-test) @ it-test-example ---
[INFO] Failsafe report directory: /examples/it-example/target/failsafe-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.soebes.maui.it.BitMaskIT
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec

Results :

Tests run: 5, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-failsafe-plugin:2.8:verify (verify) @ it-test-example ---
[INFO] Failsafe report directory: /examples/it-example/target/failsafe-reports
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.853s
[INFO] Finished at: Sat Jun 04 21:45:52 CEST 2011
[INFO] Final Memory: 11M/141M
[INFO] ------------------------------------------------------------------------
+--------

  []

