~~
~~ The Maven Unit Integration Test Guide (MaUI for short)
~~
~~ Copyright (c) 2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2011 by Karl Heinz Marbaise
~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 ------
 Container Integration Test Example
 ------
 Karl Heinz Marbaise
 ------
 4. April 2011
 ------

Integration Test Example Container

  This example will describe how to do an integration-test with
  a web application which will be deployed to a servlet container
  like Tomcat.

  We use the {{{http://cargo.codehaus.org/Home}CARGO}} to do the 
  integration test of a web application.

  By the help of Cargo it's possible to do the startup of a container,
  deploy the web application (war) start the container and run the 
  integration tests and finally stop the container.

  {{{http://cargo.codehaus.org/Home#Home-ContainerSupport}Cargo supports a large number of containers}}
  which can be used either via the {{{http://cargo.codehaus.org/Javadocs}Java API}}
  or in our case via the {{{http://cargo.codehaus.org/Maven2+plugin}Maven 2/3 Plugin}}.

+--------
   
+--------


  []
