~~
~~ The Maven Unit Integration Test Guide (MaUI for short)
~~
~~ Copyright (c) 2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2011 by Karl Heinz Marbaise
~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

  ------
  In Module Integration Test Example
  ------
  Karl Heinz Marbaise
  ------
  1. April 2011
  ------

In Module Integration Test Example

  If you like to get your integration tests running you have to follow the
  {{{http://maven.apache.org/plugins/maven-failsafe-plugin/integration-test-mojo.html#includes}naming conventions}}
  which are defined by the {{{http://maven.apache.org/plugins/maven-failsafe-plugin/}Maven Failsafe Plugin}}.

  We have now changed the contents of {{{./ut-example.html}our simple unit test project}}
  and added a supplemental class <<<BitMaskIT.java>>> which obviously is the 
  integration test and follows the above naming conventions.

  In this case we have put the integration test in parallel to the usual unit 
  test class. This is usually only reasonable if you have a single module.

+--------
.
|-- pom.xml
`-- src
    |-- main
    |   `-- java
    |       `-- com
    |           `-- soebes
    |               `-- maui
    |                   `-- it
    |                       `-- BitMask.java
    `-- test
        `-- java
            `-- com
                `-- soebes
                    `-- maui
                        `-- it
                            |-- BitMaskIT.java
                            `-- BitMaskTest.java
+--------


  The <<<pom.xml>>> for the integration test example has one particular
  enhancement in comparison to the {{{./ut-example.html}original unit test example}}.
  The Maven Failsafe Plugin has been bound to the <<<integration-test>>>
  life-cycle-phase with its <<<integration-test>>> goal and the <<<verify>>> goal
  of the plugin has been bound to the <<<verify>>>
  {{{http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html}life-cycle-phase}}
  of Maven.

%{include|source=it-example/pom.xml|snippet=#start}

  If you like to execute the integration tests as well as the unit tests you
  can simply call <<<mvn verify>>> which includes the <<<package>>> phase and
  of course the <<<integration-test>>> phase. The {{{http://maven.apache.org/plugins/maven-failsafe-plugin/}Maven Failsafe Plugin}}
  will be called after the unit test and will execute the integration test in the
  <<<BitMaskIT.java>>> class.
  
%{include|source=it/it-example/build-filtered.log|highlight-type=text}

  []

