~~
~~ The Maven Unit Integration Test Guide (MaUI for short)
~~
~~ Copyright (c) 2011 by SoftwareEntwicklung Beratung Schulung (SoEBeS)
~~ Copyright (c) 2011 by Karl Heinz Marbaise
~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 ------
 Unit Test Interfaces
 ------
 Karl Heinz Marbaise
 ------
 1. April 2011
 ------

How to unit test Interfaces

  A typical situation within a project is that you
  created an interface and have a number of implementations
  of this interface and following upon that you have a
  structure like as follows:

+--------

    root
  \-- interface
  \-- impl-a
  \-- impl-b
+--------

  So the question in this case is: How to test the implementations?
  You could write unit tests in both modules <<<impl-a>>> and <<<impl-b>>>
  which means in other words to copy&amp;paste the unit tests but
  this is error prone and of course not effective.


  []

