<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.guide</groupId>
  <artifactId>maui-examples-aggregator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MaUI Test Guide :: Example Aggregator</name>

  <modules>
    <module>ut-example</module>
    <module>ut-example-interface</module>
    <module>ut-example-mu</module>
    <module>it-example</module>
    <module>it-example-1</module>
    <module>mp-it-1</module>
    <module>mp-it-2</module>
    <module>mp-it-ex</module>
    <module>mp-it-no-profile</module>
  </modules>
</project>
