<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.guide</groupId>
  <artifactId>maui-examples</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MaUI Test Guide :: Examples</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src.xml</descriptor>
          </descriptors>
        <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>pre-site</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--
  <modules>
    <module>ut-example</module>
    <module>ut-example-interface</module>
    <module>ut-example-mu</module>
    <module>it-example</module>
    <module>it-example-1</module>
    <module>mp-it-1</module>
    <module>mp-it-2</module>
    <module>mp-it-ex</module>
    <module>mp-it-no-profile</module>
  </modules>
-->
</project>
